<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Finn's Web I Web Site</title>
	<meta name="generator" content="BBEdit 10.5" />
</head>
<body>
<p>
Finn’s Web I Home Page
</p>

<h2>
Links to my Web I projects
</h2>
<p>
project1<br/>
project2<br/>
project3<br/>
</p>


<h2>
About Me
</h2>
<img src="finnface.jpg" alt="a pic of me" style="width:200px;height:125px;">
<p>This will be a paragraph about me.
It might includemy hobbies, special interests, where I grew up, etc.
</p>

<p>
This will be a paragraph about why 
I took this courseand what I hope my career will be in when I graduate.
</p>

<h2>
Some of my Favorite Web Sites:
</h2>
<ll>
	<li><a href="https://www.github.com" target="_blank">Github!</a></li>
	<li><a href="https://www.youtube.com" target="_blank">Youtube!</a></li>
	<li><a href="https://www.poloniex.com" target="_blank">Poloniex!</a></li>
</ol>

</body>
</html>
 